[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev_beautiful
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = docs
lib_path = nbdev_beautiful
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Trung
author_email = hoangtrung020541@gmail.com
copyright = 2023 onwards, %(author)s
description = This is a basic tutorial on how to use nbdev to create beautiful web pages
keywords = nbdev jupyter notebook python
language = English
status = 3
user = hoangtrung020541

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
